apiVersion: v1
kind: Service 
metadata:
 name: hotel-api
 namespace: yesterz-service
spec:
 selector:
  app: hotel-api
 type: NodePort 
 ports:
  - name: hotel-port
    protocol: TCP 
    port: 8004
    targetPort: 8004


