apiVersion: v1
kind: Service 
metadata:
 name: report-api
 namespace: yesterz-service
spec:
 selector:
  app: report-api
 type: NodePort 
 ports:
  - name: report-port
    protocol: TCP 
    port: 8006
    targetPort: 8006