apiVersion: v1
kind: Service 
metadata:
 name: loyalty-api
 namespace: yesterz-service
spec:
 selector:
  app: loyalty-api
 type: NodePort 
 ports:
  - name: loyalty-port
    protocol: TCP 
    port: 8000
    targetPort: 8000


