apiVersion: v1
kind: Service 
metadata:
 name: booking-api
 namespace: yesterz-service
spec:
 selector:
  app: booking-api
 type: NodePort 
 ports:
  - name: booking-port
    protocol: TCP 
    port: 8003
    targetPort: 8003


