apiVersion: v1
kind: Service 
metadata:
 name: rating-api
 namespace: yesterz-service
spec:
 selector:
  app: rating-api
 type: NodePort 
 ports:
  - name: rating-port
    protocol: TCP 
    port: 8007
    targetPort: 8007
